<! doctype html>
<html>
<head>
  <title>"계량이랑let's study econometrics"</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a  href="index.html">계량이랑 class</a></h1>
<ol>
</ol>>
  <li><a href="2.html" target="_blank">모집단과 표본 개념잡기</a></li>
  <li><a href="3.html" target="_blank">데이터 시각화</a></li>
  <li><a href="4.html" target="_blank">통계지표 이해하기</a></li>
  <li><a href="8.html" target="_blank">가설검정 이해하기</a> </li>
</ol>
<h2>계량경제 뿌시기</h2>


<br>계량경제학이란 무엇일까요?</br>
또, 계량경제학을 공부하기 위해서는 어떤 과목이 필요할까요?

계량경제이란 경제학의 연구방법 중 하나로 경제 데이터를 이용하여 경제학 이론을 실증적으로 검증하거나 대립되는 가설 중 어느 것이 맞는 지 판단하는 데
도움을 주는 학문입니다
계량경제학을 공부하기 위해서는 통계학적 지식을 복습할 필요가 있는 데요.
방대한 통계학 이론 중 필요한 부분만 뽑아 정리하여 보았습니다.

각 제목을 선택하시면 해당 내용 관련 페이지로 넘어갑니다.
</p>
<img src = "sample.jpg" width=700>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://econmetrics.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>
